<html>
    
    <head>
        <style>
            body{
                background-color: rgb(241, 240, 237);
            }

            h1{
                text-align: center;
                border: 3px double black;
                padding: 10px;
                margin-bottom: 50px;
            }
            td{
                text-align: center;
            }

            table{
                border-collapse: collapse;
            }

            td{
                border: 2px solid black;
                padding: 15px;
            
            }

            .overskrift td{
                background-color: bisque;
                font-weight: bold;
                font-size: large;
            }

            .lunsj td{
                background-color: darkgray;
            }

            .IT{
                background-color: aqua;
            }

            .fysikk{
                background-color: deeppink;

            }

            .gym{
                background-color: yellow;
            }

            .matte{
                background-color: greenyellow;
            }

            .norsk{
                background-color: rgb(249, 199, 249);

            }

            .kjemi{
                background-color: rgb(147, 147, 248);
            }

            .spansk{
                background-color: rgb(187, 112, 203);
            }

            .historie{
                background-color: orange;
            }

            .kt{
                background-color: cadetblue;
            }
        </style>
        


    </head>

    <body>
        <h1>Timeplan</h1>

        <table>
            <tr class="overskrift">
                <td>Klokkeslett</td>
                <td colspan="2">Mandag</td>
                <td colspan="2">Tirsdag</td>
                <td colspan="2">Onsdag</td>
                <td colspan="2">Torsdag</td>
                <td colspan="2">Fredag</td>
            </tr>

            <tr>
                <td>Uke</td>
                <td>Partall</td>
                <td>Oddetall</td>
                <td>Partall</td>
                <td>Oddetall</td>
                <td>Partall</td>
                <td>Oddetall</td>
                <td>Partall</td>
                <td>Oddetall</td>
                <td>Partall</td>
                <td>Oddetall</td>
            </tr>

            <tr>
                <td>08:15 - 09:00</td>
                <td colspan="2" class="IT">IT 1</td>
                <td colspan="2"></td>
                <td colspan="2" class="spansk">Spansk 2</td>
                <td colspan="2" class="kjemi">Kjemi 1</td>
                <td colspan="2" class="fysikk">Fysikk 1</td>
            </tr>

            <tr>
                <td>10:00 - 11:35</td>
                <td colspan="2" class="fysikk">Fysikk 1</td>
                <td colspan="2" class="matte">Matte R1</td>
                <td colspan="2" class="historie">Historie</td>
                <td colspan="2" class="norsk">Norsk</td>
                <td colspan="2" class="IT">IT 1</td>
            </tr>

            <tr class="lunsj">
                <td >11:35 - 12:20</td>
                <td colspan="2" >Lunsj</td>
                <td colspan="2" >Lunsj</td>
                <td colspan="2">Lunsj</td>
                <td colspan="2">Lunsj</td>
                <td colspan="2">Lunsj</td>
                
            </tr>

            <tr>
                <td>12:20 - 13:55</td>
                <td colspan="2" class="gym">Kroppsøving</td>
                <td colspan="2" class="norsk">Norsk</td>
                <td colspan="2" class="IT">IT 1</td>
                <td colspan="2" class="matte">Matte R1</td>
                <td colspan="2" class="spansk">Spansk 2</td>


            </tr>

            <tr>
                <td>14:05 - 15:40</td>
                <td></td>
                <td class="matte">Matte R1</td>
                <td colspan="2" class="kjemi">Kjemi 1</td>
                <td colspan="2"></td>
                <td></td>
                <td class="fysikk">Fysikk 1</td>
                <td></td>
                <td class="kt">2STD klassens time</td>

            </tr>



        </table>

    
        
        

    </body>
</html>