<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }
        #s1{
            background-color: green;
            height: 100vh;
          
            
        }

        #s2{
            background-image: url(bærekraft.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

           
        }

        h1{
            font-size: 50px;
            letter-spacing: 5px;
            padding: 40px;
            padding-bottom: 20px;
            text-align: center;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            
            
            
        }

        p{
            color: white;
            font-weight: 600    ;
            font-size: 30px;
            letter-spacing: 3px;
            line-height: 1.5;
            padding: 60px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        

    </style>
</head>
<body>

    <section class="verdier" id="s1">
        <h1>VÅRE VERDIER</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt officia, eaque magnam tempore architecto dignissimos. Nisi exercitationem fuga excepturi consequatur aliquam sed vitae nesciunt. Esse quo accusantium veniam cumque iusto. Adipisci, delectus iusto repellat sed cumque consequatur quidem accusantium tempore possimus expedita temporibus, itaque minima voluptates doloribus exercitationem. Veritatis perspiciatis ipsa deserunt dolore temporibus cupiditate eius maxime. Delectus deserunt repudiandae hic repellendus aliquam minus, sunt impedit vitae, nulla, quasi at harum placeat ipsum! Suscipit cupiditate vitae, ullam dolorum ab harum dolore dolores quia eos architecto laudantium aperiam, fugiat praesentium et enim aspernatur quis! Labore error soluta hic dicta quod. Debitis?</p>
    </section>


    <section id="s2">
        <h1>BÆREKRAFT</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quidem natus culpa neque placeat reiciendis quasi beatae dolores at magnam dignissimos in porro, molestiae, nihil tenetur ratione animi voluptatem optio quibusdam ut consequuntur vel obcaecati aut odio. Quas nobis, illo et odit odio soluta corporis expedita at. Aperiam cumque tempore, necessitatibus hic aliquid veniam natus consequatur id suscipit itaque voluptates, minus possimus exercitationem iusto adipisci soluta velit! Odit nam eum quam, sed cumque consectetur reprehenderit, quas doloremque aspernatur molestiae ullam maiores? Esse voluptates perferendis fugit sunt ex aut, maxime corporis nihil, quia qui sequi? Dolorum voluptas veniam soluta quos at!</p>
    </section>
    
</body>
</html>